MONGODB_URI="" # Where the mongodb server is located.
ADMIN_ACCOUNT_USERNAME="admin" # Checks if this account exists, otherwise creates & funds it with test money. If on mainnet, errors if account does not exist or does not have minimum threshold balance.
ADMIN_ACCOUNT_MINIMUM_THRESHOLD="25" # The minimum amount of money the admin account must possess.
